<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>JSP and JavaBeans</display-name>
	<servlet>
		<servlet-name>DisplayServletWithJSP</servlet-name>
		<servlet-class>qa.web.sol.festival.DisplayServletWithJSP</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>nodata</servlet-name>
		<jsp-file>/nodata.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>results</servlet-name>
		<jsp-file>/results.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>DisplayServletWithForwardedDAO</servlet-name>
		<servlet-class>qa.web.sol.festival.DisplayServletWithForwardedDAO</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DisplayServletWithJSP</servlet-name>
		<url-pattern>/Display</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>nodata</servlet-name>
		<url-pattern>/nodata</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>results</servlet-name>
		<url-pattern>/results</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DisplayServletWithForwardedDAO</servlet-name>
		<url-pattern>/Display2</url-pattern>
	</servlet-mapping>
</web-app>
